<!DOCTYPE html>
<html lang="en">
<head>

    <title>My Personal Information</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 15;
            background-color: rgb(196, 157, 196);
        }
        header{
            background-color: rgb(255, 221, 127);
            color: black;
            text-align: center;
            padding: 15px;
            border-radius: 50px;
        }
        h1{
            margin: 30px;
        }
        .profile-container{
            max-width: 550px;
            margin: 20px auto;
            background-color: rgb(164, 197, 97);
            padding: 30px;
            border-radius: 50px;
            box-shadow: 0 0 30px black;
        }
        .profile-picture{
            width: 130px;
            height: 200px;
            border-radius: 80px;
            margin: 25 auto 60px;
            background-image: url (https://scontent.fceb1-3.fna.fbcdn.net/v/t39.30808-6/370788189_279628071501407_5120021521912740593_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=1b51e3&_nc_eui2=AeFi-s9WlHXMUlFalv4r8Z8DJdh4GTRmrWwl2HgZNGatbB1hEri9SfUJXw1UKGL6P2sm0nShujgs_bvhKgTwxRdD&_nc_ohc=HLtxEN2_zDkAX_EgWYL&_nc_ht=scontent.fceb1-3.fna&oh=00_AfCg-XrwcXzAl84BI-UJxe5t0u25kuMU1rUI8fjDbmHl2Q&oe=65129590);
            background-size: cover;
        }
    </style>
</head>
<body>
   <head>
    <title> My Personal Information</title>
  <style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 15px;
        border-radius: 90px;
        box-shadow: 0 0 55px black;
    }
    .profile-picture{
        padding: 130px;
        width: 300px;
        height: 200px;
        border-radius: 80px;
        margin: 25 auto 60px;
        background-image: url(https://scontent.fceb1-3.fna.fbcdn.net/v/t39.30808-6/370788189_279628071501407_5120021521912740593_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=1b51e3&_nc_eui2=AeFi-s9WlHXMUlFalv4r8Z8DJdh4GTRmrWwl2HgZNGatbB1hEri9SfUJXw1UKGL6P2sm0nShujgs_bvhKgTwxRdD&_nc_ohc=HLtxEN2_zDkAX_EgWYL&_nc_ht=scontent.fceb1-3.fna&oh=00_AfCg-XrwcXzAl84BI-UJxe5t0u25kuMU1rUI8fjDbmHl2Q&oe=65129590);
        background-size: cover;
    }
  </style>
    </head>
<body>
<header>
    <h1> My Personal Informaton</h1>
</header>
<div class="profile-container">
    <div class="profile-picture"></div>
    <p><strong>Name:</strong> Kier John N. Caiso</p>
    <p><strong>Course/Year and Section:</strong> BSIT 3-D</p>

    <p><strong>Number:</strong> 09975527341</p>
    <p><strong>Address:</strong> CPSU, Brgy. Camingawan, Kabankalan City, Negros Occidental</p>
    <p><strong>Place of Birth:</strong> Mabinay, Negros Oriental</p>
    <p><strong>Birthdate:</strong> August 26, 2000</p>
    <p><strong>Age:</strong> 23 years old</p>
    <p><strong>Sex:</strong> Male</p>
    <p><strong>Civil Status:</strong> Single</p>
    <p><strong>Nationality:</strong> Filipino</p>

</body>
</html>